include:
  # Text / office
  - prog.atom
  - prog.gummi
  - prog.libreoffice
  - prog.mupdf

  # Media
  - prog.mpv
  - prog.pinta

  # Web
  - prog.chromium
  - prog.deluge
  - prog.hexchat

  - prog.filezilla

  # Dev
  - dev.arduino
  - dev.docker
  - dev.git
  - dev.nmap
  - dev.python
  - dev.python.pip.piplibs
  - dev.python.scipy
  - dev.python.jupyter
  - dev.qemu
  - dev.verilog
  - prog.kicad

  - dev.jetbrains.pycharm
  - dev.jetbrains.clion

  # Games
  - game.dolphin_emu
  # - prog.wine

  # Usability
  - utils.acpi
  - utils.alsa
  - utils.bash
  - utils.compression
  - utils.dialog
  - utils.fonts
  - utils.netctl
  - utils.nslookup
  - utils.usbutils
  - ssh.master
