#Owarimonogatari
Owarimonogatari | s/.*- \([0-9]+\).*\\\.\([a-zA-Z0-9]+\)$/Monogatari - s04e\\\1\.\\\2/ | Anime/Monogatari/Season 04

#IBO
mobile suit gundam - iron-blooded orphans | s/.*- \([0-9]+\).*\\\.\([^\\\.]+\)$/Mobile Suit Gundam: Iron-Blooded Orphans - s01e\\\1\\\.\\\2/ | Anime/Mobile Suit Gundam: Iron-Blooded Orphans/Season 01
