# oh dear fucking god lemonbar
# Good luck future me

# Commenting out -- everything here requires either aur or a custom overlay or something
# Might be viable to just stick a lemonbar binary in here somewhere, or a script for building from the git repo
# Just did this and holy shit was it easy
# Note clone from https://github.com/krypt-n/bar to get xft support

# {#% set lemonbar = {
#   'Arch':'lemonbar',
#   'Gentoo':'x11-misc/lemonbar'
# }.get(grains.os_family) %#}
#
# lemonbar:
#   pkg.installed:
#     - name: {#{ lemonbar }#}
