include:
  # Text / office
  - prog.atom
  - prog.libreoffice
  - prog.mupdf

  # Media
  - prog.mpv
  - prog.pinta

  # Web
  - prog.chromium
  - prog.deluge
  - prog.hexchat

  # Dev
  - dev.docker
  - dev.git
  - dev.nmap
  - dev.python
  - dev.qemu
  - prog.kicad

  - dev.jetbrains.pycharm
  - dev.jetbrains.clion

  # Games
  - prog.dolphin_emu

  # Usability
  - utils.acpi
  - utils.alsa
  - utils.bash
  - utils.compression
  - utils.dialog
  - utils.fonts
  - utils.netctl
  - utils.nslookup
  - ssh.master
